bt_fm_slim.ko
btpower.ko
camera.ko
cnss2.ko
device_management_service_v01.ko
e4000.ko
fc0011.ko
fc0012.ko
fc0013.ko
fc2580.ko
fts_touch_spi.ko
goodix_fod.ko
hid-aksys.ko
hwid.ko
icnss2.ko
ir-spi.ko
it913x.ko
led-class-flash.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
ledtrig-timer.ko
llcc_perfmon.ko
m88rs6000t.ko
max2165.ko
mc44s803.ko
mi_thermal_interface.ko
msi001.ko
mt2060.ko
mt2063.ko
mt20xx.ko
mt2131.ko
mt2266.ko
mxl301rf.ko
mxl5005s.ko
mxl5007t.ko
nfc_i2c.ko
qcom_edac.ko
qm1d1b0004.ko
qm1d1c0042.ko
qt1010.ko
qti_battery_charger_main.ko
r820t.ko
rdbg.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_shs.ko
si2157.ko
slimbus-ngd.ko
slimbus.ko
stmvl53l5.ko
tda18212.ko
tda18218.ko
tda18250.ko
tda9887.ko
tea5761.ko
tea5767.ko
tua9001.ko
tuner-simple.ko
tuner-types.ko
tuner-xc2028.ko
wlan.ko
wlan_firmware_service_v01.ko
xc4000.ko
xc5000.ko
